log4j.rootCategory=info, fileAppender, console
  
# Appender which writes to console  
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} - %m%n
  
# Appender which writes to a file  
log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.file=frameworklog.log
  
# Defining maximum size of a log file
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.fileAppender.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} - %m%n