HUB_URL=localhost:4444/wd/hub
APK_Path=/Users/h242928/Desktop/Lyric41.apk
#IPA_Path=/Users/h119237/Desktop/Lyric_Refactor/Lyric4.ipa
IPA_Path=/Users/vijaydeepak/Downloads/Lyric4Das_4.app
#APP_Path=/Users/h119237/Desktop/Lyric_Refactor/Lyric4.app
APP_Path=/Users/h242928/Desktop/LyricLocal.app
Android_Activity_Name=com.honeywell.granite.graniteui.presentation.activity.login.LoginActivity
Android_Activity_To_Wait=
Command_TimeOut=300
Idle_TimeOut=1000