SauceLabs=com.honeywell.commons.deviceCloudProviders.SauceLabsStepsPostTestCompleted
Saucelabs=com.honeywell.commons.deviceCloudProviders.SauceLabsStepsPostTestCompleted
SauceLab=com.honeywell.commons.deviceCloudProviders.SauceLabsStepsPostTestCompleted
Saucelab=com.honeywell.commons.deviceCloudProviders.SauceLabsStepsPostTestCompleted
Perfecto=com.honeywell.commons.deviceCloudProviders.PerfectoMobileStepsPostTestCompleted