Saucelabs=com.honeywell.commons.deviceCloudProviders.SauceLabsMobileDriverInstantiation
SauceLabs=com.honeywell.commons.deviceCloudProviders.SauceLabsMobileDriverInstantiation
SauceLab=com.honeywell.commons.deviceCloudProviders.SauceLabsMobileDriverInstantiation
Saucelab=com.honeywell.commons.deviceCloudProviders.SauceLabsMobileDriverInstantiation
Local=com.honeywell.commons.deviceCloudProviders.LocalMobileDriverInstantiation
local=com.honeywell.commons.deviceCloudProviders.LocalMobileDriverInstantiation
pCloudy=com.honeywell.commons.deviceCloudProviders.PCloudyMobileDriverInstantiation
PCloudy=com.honeywell.commons.deviceCloudProviders.PCloudyMobileDriverInstantiation
Perfecto=com.honeywell.commons.deviceCloudProviders.PerfectoPrivateMobileDriverInstantiation
Perfecto_Private=com.honeywell.commons.deviceCloudProviders.PerfectoPrivateMobileDriverInstantiation
PerfectoPrivate=com.honeywell.commons.deviceCloudProviders.PerfectoPrivateMobileDriverInstantiation
Perfecto_Public=com.honeywell.commons.deviceCloudProviders.PerfectoPublicMobileDriverInstantiation
PerfectoPublic=com.honeywell.commons.deviceCloudProviders.PerfectoPublicMobileDriverInstantiation